server.port= 1900
#spring.h2.console.enabled=true
#spring.jpa.database-platform=h2
#spring.datasource.url=jdbc:h2:mem:navin

spring.h2.console.enabled=true

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true